##############################################################

promicro16.name=SparkFun Pro Micro 5V/16MHz
promicro16.upload.protocol=avr109
promicro16.upload.maximum_size=28672
promicro16.upload.speed=57600
promicro16.upload.disable_flushing=true
promicro16.bootloader.low_fuses=0xff
promicro16.bootloader.high_fuses=0xd8
promicro16.bootloader.extended_fuses=0xcb
promicro16.bootloader.path=caterina
promicro16.bootloader.file=Caterina-promicro16.hex
promicro16.bootloader.unlock_bits=0x3F
promicro16.bootloader.lock_bits=0x2F
promicro16.build.mcu=atmega32u4
promicro16.build.f_cpu=16000000L
promicro16.build.vid=0x1B4F
promicro16.build.pid=0x9206
promicro16.build.core=arduino
promicro16.build.variant=promicro

##############################################################

promicro8.name=SparkFun Pro Micro 3.3V/8MHz
promicro8.upload.protocol=avr109
promicro8.upload.maximum_size=28672
promicro8.upload.speed=57600
promicro8.upload.disable_flushing=true
promicro8.bootloader.low_fuses=0xff
promicro8.bootloader.high_fuses=0xd8
promicro8.bootloader.extended_fuses=0xfe
promicro8.bootloader.path=caterina
promicro8.bootloader.file=Caterina-promicro8.hex
promicro8.bootloader.unlock_bits=0x3F
promicro8.bootloader.lock_bits=0x2F
promicro8.build.mcu=atmega32u4
promicro8.build.f_cpu=8000000L
promicro8.build.vid=0x1B4F
promicro8.build.pid=0x9204
promicro8.build.core=arduino
promicro8.build.variant=promicro

##############################################################

LilyPadUSB.name=LilyPad Arduino USB
LilyPadUSB.upload.protocol=avr109
LilyPadUSB.upload.maximum_size=28672
LilyPadUSB.upload.speed=57600
LilyPadUSB.upload.disable_flushing=true
LilyPadUSB.bootloader.low_fuses=0xff
LilyPadUSB.bootloader.high_fuses=0xd8
LilyPadUSB.bootloader.extended_fuses=0xfe
LilyPadUSB.bootloader.path=caterina
LilyPadUSB.bootloader.file=Caterina-lilypadusb.hex
LilyPadUSB.bootloader.unlock_bits=0x3F
LilyPadUSB.bootloader.lock_bits=0x2F
LilyPadUSB.build.mcu=atmega32u4
LilyPadUSB.build.f_cpu=8000000L
LilyPadUSB.build.vid=0x1B4F
LilyPadUSB.build.pid=0x9208
LilyPadUSB.build.core=arduino
LilyPadUSB.build.variant=promicro

##############################################################

WiFlyin.name=SparkFun WiFlyin'
WiFlyin.upload.protocol=avr109
WiFlyin.upload.maximum_size=28672
WiFlyin.upload.speed=57600
WiFlyin.upload.disable_flushing=true
WiFlyin.bootloader.low_fuses=0xff
WiFlyin.bootloader.high_fuses=0xd8
WiFlyin.bootloader.extended_fuses=0xcb
WiFlyin.bootloader.path=caterina
WiFlyin.bootloader.file=Caterina-wiflyin.hex
WiFlyin.bootloader.unlock_bits=0x3F
WiFlyin.bootloader.lock_bits=0x2F
WiFlyin.build.mcu=atmega32u4
WiFlyin.build.f_cpu=16000000L
WiFlyin.build.vid=0x1B4F
WiFlyin.build.pid=0x920A
WiFlyin.build.core=arduino
WiFlyin.build.variant=promicro

##############################################################

fiov3.name=SparkFun Fio V3 3.3V/8MHz
fiov3.upload.protocol=avr109
fiov3.upload.maximum_size=28672
fiov3.upload.speed=57600
fiov3.upload.disable_flushing=true
fiov3.bootloader.low_fuses=0xff
fiov3.bootloader.high_fuses=0xd8
fiov3.bootloader.extended_fuses=0xfe
fiov3.bootloader.path=caterina
fiov3.bootloader.file=Caterina-fio.hex
fiov3.bootloader.unlock_bits=0x3F
fiov3.bootloader.lock_bits=0x2F
fiov3.build.mcu=atmega32u4
fiov3.build.f_cpu=8000000L
fiov3.build.vid=0x1B4F
fiov3.build.pid=0xF101
fiov3.build.core=arduino
fiov3.build.variant=promicro

##############################################################

minibench.name=SparkFun Minibench
minibench.upload.protocol=avr109
minibench.upload.maximum_size=28672
minibench.upload.speed=57600
minibench.upload.disable_flushing=true
minibench.bootloader.low_fuses=0xff
minibench.bootloader.high_fuses=0xd8
minibench.bootloader.extended_fuses=0xcb
minibench.bootloader.path=caterina
minibench.bootloader.file=Caterina-minibench.hex
minibench.bootloader.unlock_bits=0x3F
minibench.bootloader.lock_bits=0x2F
minibench.build.mcu=atmega32u4
minibench.build.f_cpu=16000000L
minibench.build.vid=0x1B4F
minibench.build.pid=0x920C
minibench.build.core=arduino
minibench.build.variant=minibench

##############################################################

minibench.name=SparkFun Makey Makey
minibench.upload.protocol=avr109
minibench.upload.maximum_size=28672
minibench.upload.speed=57600
minibench.upload.disable_flushing=true
minibench.bootloader.low_fuses=0xff
minibench.bootloader.high_fuses=0xd8
minibench.bootloader.extended_fuses=0xcb
minibench.bootloader.path=caterina
minibench.bootloader.file=Caterina-makey.hex
minibench.bootloader.unlock_bits=0x3F
minibench.bootloader.lock_bits=0x2F
minibench.build.mcu=atmega32u4
minibench.build.f_cpu=16000000L
minibench.build.vid=0x1B4F
minibench.build.pid=0x2B75
minibench.build.core=arduino
minibench.build.variant=promicro